<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutwardOut_Truck_Weighment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/header_layout"></include>

            <Button
                android:id="@+id/wdbview"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:onClick="outwardouttruckweighmentpending"
                android:text="Pending Vehicles"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"></Button>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/OUM."
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/etintime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:focusable="false"
                    android:hint="In Time"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/regno"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/etserialnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serial Number"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regno"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/etvehical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Number"
                    android:inputType="textCapCharacters"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtotowsmalltitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small Pack Data"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center_horizontal">
            </TextView>

            <LinearLayout
                android:id="@+id/lnlotoutwsmallpackbarrel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack7Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack7LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack7_5Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack7.5LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack8_5Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack8.5LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack10Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack10LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack11Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack11LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack12Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack12LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack13Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack13LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack15Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack15LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack18Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack18LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack20Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack20LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack26Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack26LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack50Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack50LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpack210Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack210LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwsplpackboxbucket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="boxbucket"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/etsmalltotqty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack Tot Qty"
                        android:inputType="text"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/etsmalltotweight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="SmallPack Tot Weight"
                        android:inputType="text"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/txtotowindustrailtitle"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Industrial Pack Data"
                android:textAllCaps="true"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center_horizontal">
            </TextView>
            <LinearLayout
                android:id="@+id/lnlotoutwindustrialbarrel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwilpack10Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IndustrialPack10LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwilpack18Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IndustrialPack18LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwilpack20Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IndustrialPack20LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwilpack26Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IndustrialPack26LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwilpack50Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IndustrialPack50LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwilpack210Liter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IndustrialPack210LitQty"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/otoutwilpackboxbucket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IndustrialPackBoxBucket"
                        android:inputType="textMultiLine"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/etinudustotqty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IndusPack Tot Qty"
                        android:inputType="text"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/etinudustotweight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="IndusPack Tot Weight"
                        android:inputType="text"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <!--<com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                >

                <EditText
                    android:id="@+id/etinudustotqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IndusPack Tot Qty"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                >

                <EditText
                    android:id="@+id/etinudustotweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IndusPack Tot Weight"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>-->

            <!--<com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                >

                <EditText
                    android:id="@+id/etsmalltotqty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SmallPack Tot Qty"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                >

                <EditText
                    android:id="@+id/etsmalltotweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="SmallPack Tot Weight"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>-->

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regno"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                >

                <EditText
                    android:id="@+id/ettarewt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tare Weight"
                    android:inputType="numberDecimal"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regno"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                >

                <EditText
                    android:id="@+id/etnetwwight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Net Weight"
                    android:inputType="numberDecimal"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regno"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/etgrossweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gross Weight"
                    android:inputType="numberDecimal"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regno"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/etpack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Number Of Pack"
                    android:inputType="textCapCharacters"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regno"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/etseal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Seal Number"
                    android:inputType="textCapCharacters"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regno"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp">

                <EditText
                    android:id="@+id/etshortdip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shortage Dip"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regno"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp"
                >

                <EditText
                    android:id="@+id/etshortageweight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Shortage Weight"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/regno"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="30dp" >

                <EditText
                    android:id="@+id/etOTW_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remark"
                    android:inputType="textCapCharacters"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/iroutweitv_allremarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/darker_gray"
                android:padding="4dp"
                android:textSize="17sp"
                android:background="@android:color/transparent"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginLeft="20dp"
                    android:gravity="start"
                    android:paddingStart="18dp"
                    android:paddingEnd="8dp"
                    android:text="OutVehicleImage"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginLeft="30dp"
                    android:gravity="end"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="OutDriverImage"
                    android:textSize="19dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imgtr"
                    android:layout_width="175dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/outwardouttruckvehicle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:onClick="captureImageFromCamera1"
                        android:src="@drawable/camera"

                        />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="175dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/outwardouttruckdriver"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:onClick="captureImageFromCamera2"
                        android:src="@drawable/camera" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/OUM."
                android:layout_marginLeft="50dp"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/orweoutcomple"
                        android:layout_width="130dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="80dp"
                        android:onClick="truckotoutweighcompletedclick"
                        android:text="COMPLETED"
                        android:textSize="17dp"
                        android:textStyle="bold"></androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:layout_below="@id/OUM."
                        android:layout_marginLeft="10dp"
                        android:text="SUBMIT"
                        android:textSize="22dp"
                        android:textStyle="bold">

                    </androidx.appcompat.widget.AppCompatButton>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>