<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inward_Tanker_Weighment.it_in_weigh_Completedgrid">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">
        <Button
            android:id="@+id/btnfromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From-Date"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btntoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-Date"/>
    </LinearLayout>

    <TextView
        android:id="@+id/totrecdepartmentwise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tot-Rec: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="235dp"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/btn_itoutweighExportToExcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconsexportcsv"
        android:contentDescription="Export To Excel"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/itoutweighcoheaderscroll"
        android:layout_marginTop="8dp"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/navyblue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itoutweitextcoVehicleNumber"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Vehicle No"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itoutweitextcoOutInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="110dp"
                android:id="@+id/itoutweitextcogrossweight"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="GrossWeight"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="110dp"
                android:id="@+id/itoutweitextcotareweight"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="TareWeight"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="110dp"
                android:id="@+id/itoutweitextconetweight"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="NetWeight"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="140dp"
                android:id="@+id/itoutweitextcoshortagedip"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ShortageDip"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="140dp"
                android:id="@+id/itoutweitextcoshortageweight"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ShortageWeight"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/itoutweitextcoOutVehicleImage"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:text="OutVehicleImage"
                android:textAllCaps="true"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/itoutweitextcoOutDriverImage"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:textStyle="bold"
                android:text="OutDriverImage"
                android:textAllCaps="true"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerviewitOutweighcogrid"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>