<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InwardOut_Tanker_Security"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <include layout="@layout/header_layout"></include>

        <Button
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:onClick="inwardoutsecurityclick"
            android:text="Pending Vehicles"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></Button>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"

            >
            <EditText
                android:id="@+id/etvehicalnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Number"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/etsinvocieno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Invoice No"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_outsecuritylistmaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">

        </LinearLayout>
        <!--<com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"

            >
            <EditText
                android:id="@+id/etsmaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Material"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"

            >
            <EditText
                android:id="@+id/etssupplier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Supplier"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            >
            <EditText
                android:id="@+id/etintime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In Time"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Transport LR Copy"
                android:gravity="start"
                android:layout_gravity="start"
                android:paddingStart="18dp"
                android:paddingEnd="8dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_LRCopyYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes"/>
                <RadioButton
                    android:id="@+id/rb_LRCopyNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="No"/>
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Delivery Challan"
                android:gravity="start"
                android:layout_gravity="start"
                android:paddingStart="18dp"
                android:paddingEnd="8dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_DeliveryYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes"
                    android:layout_marginLeft="15dp"/>
                <RadioButton
                    android:id="@+id/rb_DeliveryNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="25dp"/>
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Tax Invoice"
                android:gravity="start"
                android:layout_gravity="start"
                android:paddingStart="18dp"
                android:paddingEnd="8dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="87dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_TaxInvoiceYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes" />
                <RadioButton
                    android:id="@+id/rb_TaxInvoiceNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="25dp"/>
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="E-Way Bill"
                android:gravity="start"
                android:layout_gravity="start"
                android:paddingStart="18dp"
                android:paddingEnd="8dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="15dp"
                />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_EwaybillYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Yes"
                    android:layout_marginLeft="39dp"
                    />
                <RadioButton
                    android:id="@+id/rb_EwaybillNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:layout_marginLeft="28dp"/>
            </RadioGroup>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="405dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <!--<androidx.appcompat.widget.AppCompatButton
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:onClick="inwardoutsecurityclick"
                    android:layout_below="@id/OUM."
                    android:layout_marginLeft="25dp"
                    android:text="Pending"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:id="@+id/samplingview"
                    android:layout_marginLeft="60dp"
                    android:text="COMPLETED"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:onClick="intrsecoutgridclick">

                </androidx.appcompat.widget.AppCompatButton>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/etssubmit"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/OUM."
                    android:layout_marginLeft="10dp"
                    android:text="SUBMIT"
                    android:textSize="17dp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>