<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Inward_Truck_Weighment.Inward_Truck_Weighment_Viewdata">

    <include layout="@layout/header_layout"></include>

    <Button
        android:id="@+id/startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="start of Date" />

    <EditText
        android:id="@+id/et_SerialNumber"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-50dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="FilterBySerialNumber"
        android:inputType="textCapCharacters" />

    <Button
        android:id="@+id/btn_srnumberbutton_clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="-43dp"
        android:background="@drawable/baseline_cancel_24"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="End of Data" />

    <EditText
        android:id="@+id/et_PartyName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="-50dp"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:hint="FilterByMaterial" />

    <Button
        android:id="@+id/btn_partytnamebutton_clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="345dp"
        android:layout_marginTop="-43dp"
        android:background="@drawable/baseline_cancel_24"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn_clearDateSelectionfields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Clear Selection" />

    <TextView
        android:id="@+id/tv_TotalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="-40dp"
        android:padding="8dp"
        android:text="Total Count: "
        android:textSize="15sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="1dp" />
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>