<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">
        <Button
            android:id="@+id/btnfromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From-Date"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btntoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-Date"/>
    </LinearLayout>

    <TextView
        android:id="@+id/totrecdepartmentwise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tot-Rec: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="235dp"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/btn_itLabExportToExcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconsexportcsv"
        android:contentDescription="Export To Excel"
        android:background="@null"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
    
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/itLabcoheaderscroll"
        android:layout_marginTop="8dp"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/navyblue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:id="@+id/itLabtextcodate"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Date"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itLabtextcoVehicleNumber"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Vehicle No"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="110dp"
                android:id="@+id/itLabtextcoSerialNumber"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="Serial No"
                android:textAllCaps="true"
                android:gravity="center|start"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/itLabtextcoMaterial"
                android:gravity="center|start"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:text="Material"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itLabtextcopartyname"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="SupplierName"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itLabtextcoInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itLabtextcoOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itLabtextcoApperance"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Apperance"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="110dp"
                android:id="@+id/itLabtextcoOdor"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Odor"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="110dp"
                android:id="@+id/itLabtextcoColor"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Color"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="110dp"
                android:id="@+id/itLabtextcoLQty"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="LQty"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/itLabtextcoRcsTest"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="RcsTest"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/itLabtextcoDensity"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Density"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/itLabtextco_40KV"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="_40°KV"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/itLabtextco_100KV"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="_100°KV"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itLabtextcoAnLinePoint"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="AnLinePoint"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itLabtextcoFlashPoint"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="FlashPoint"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itLabtextcoAdditionalTest"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="AdditionalTest"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="140dp"
                android:id="@+id/itLabtextcoSampleTest"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ResultReleaseDate"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itLabtextcoViscosityIndex"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ViscosityIndex"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/itLabtextcoSignOf"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="SignOf"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/itLabtextcoremark"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Remark"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/itLabtextcoDateAndTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="DateAndTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="140dp"
                android:id="@+id/itLabtextcoRemarkDescription"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="RemarkDescription"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerviewitLabcogrid"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>