<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".outward_Tanker_Lab_forms.New_Outward_tanker_Lab">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/header_layout"></include>

            <Button
                android:id="@+id/dbview"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:onClick="new_uttankerlabinprocpending"
                android:text="Pending Vehicles"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"></Button>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"

                >
                <EditText
                    android:id="@+id/etnewlserialnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Serial Number"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                >
                <EditText
                    android:id="@+id/etnewlvehicleno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vehicle Number"
                    android:inputType="textCapCharacters"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/layout_productlistitinlaboratory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >
                <EditText
                    android:id="@+id/etnewloanumer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="OA Number"
                    android:inputType="textCapCharacters"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >
                <EditText
                    android:id="@+id/etnewlproductname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Product"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"


                >
                <EditText
                    android:id="@+id/etnewlcustname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/etnewllocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Location"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <EditText
                    android:id="@+id/etnewlhowmuch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Qty"
                    android:inputType="number"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/etnewltransportername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Transporter"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/etbillingremark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Billing Remark"
                    android:inputType="textCapCharacters"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/etproductionremark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Production Remark"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/compartmentCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:background="@android:color/white"
                android:visibility="gone">  <!-- Initially Hidden -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:orientation="vertical">

                    <!-- Compartment Header -->
                    <TextView
                        android:id="@+id/txtCompartmentNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Compartment #1"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/gray"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="6dp"/>

                    <!-- Blender -->
                    <TextView
                        android:id="@+id/txtBlender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blender: -"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <!-- Production Sign -->
                    <TextView
                        android:id="@+id/txtProductionSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Production Sign: -"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>

                    <!-- Operator Sign -->
                    <TextView
                        android:id="@+id/txtOperatorSign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Operator: -"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/labDetailsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/etinewlntime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="In Time"
                    android:inputType="text"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:focusable="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/elnewlviscosity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Viscosity@40°C"
                    android:inputType="textCapCharacters"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/elnewldensity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Density"
                    android:inputType="numberDecimal"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/elnewlbatchnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Batch Number"
                    android:inputType="textCapCharacters"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/elnewlqcofficer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Q.C Officer"
                    android:inputType="textCapCharacters"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/elnewblremark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remark"
                    android:inputType="textCapCharacters"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F5F5F5"
                android:padding="16dp">

<!--                <Button-->
<!--                    android:id="@+id/btnAddCompartment"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Add Compartment" />-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_labitem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/outtankerlabcompleted"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="COMPLETED"
                        android:onClick="inprocesprocompletedclick"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black">
                    </androidx.appcompat.widget.AppCompatButton>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/etouttankerlabsubmit"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_below="@id/OUM."
                        android:layout_marginLeft="10dp"
                        android:text="SUBMIT"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginStart="10dp">

                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/updatetankerlab"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:text="UPDATE"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:backgroundTint="@color/blue"
                        android:textColor="@android:color/white"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>