<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Outward_Truck_Production.Outward_Truck_Production">

    <Button
        android:id="@+id/dbview"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:onClick="outwardtruckpropending"
        android:text="Pending Vehicles"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"></Button>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"

            >
            <EditText
                android:id="@+id/etintime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In Time"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/etserialnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Serial Number"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/etvehicleno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Number"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:id="@+id/intime"
            android:layout_below="@id/material"

            >
            <EditText
                android:id="@+id/etqty2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Qty"
                android:inputType="numberDecimal"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"

            android:layout_below="@id/Date"

            >
            <EditText
                android:id="@+id/typeofpackproduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type of Packaging"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"

            android:layout_below="@id/Date"

            >
            <EditText
                android:id="@+id/etdispatchofficer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Signed By Dispatch Officer"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginTop="2dp"-->

<!--            android:layout_below="@id/Date"-->

<!--            >-->
<!--            <EditText-->
<!--                android:id="@+id/etdtdispatch"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Dispatch Date Time"-->
<!--                android:inputType="text"-->
<!--                android:textSize="17dp"-->
<!--                android:textStyle="bold"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/Date"
            >
            <EditText
                android:id="@+id/etsecurityofficer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Signed By Security Officer"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"

            android:layout_below="@id/Date"

            >
            <EditText
                android:id="@+id/etdtsecurity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Security Date Time"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/Date"
            >
            <EditText
                android:id="@+id/etweighmentofficer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Signed By Weighment Officer"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"

            android:layout_below="@id/Date"
            >
            <EditText
                android:id="@+id/etdtweighment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weighment Date Time"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            >-->
<!--            <EditText-->
<!--                android:id="@+id/ettare"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Tare Weight"-->
<!--                android:inputType="number"-->
<!--                android:textSize="17dp"-->
<!--                android:textStyle="bold" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/etremark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remark"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:id="@+id/Outwaprocompleted"
                android:layout_marginLeft="50dp"
                android:text="Completed"
                android:textSize="17dp"
                android:textStyle="bold"
                android:onClick="Viewclick">

            </androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/etssubmit"
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:layout_below="@id/OUM."
                android:layout_marginLeft="10dp"
                android:text="SUBMIT"

                android:textSize="22dp"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>