<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OutwardOutTankerBilling.OT_out_Billing_Completed">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left">
        <Button
            android:id="@+id/orbtnfromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From-Date"/>

        <Space
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/orbtntoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To-Date"/>
    </LinearLayout>

    <TextView
        android:id="@+id/totrecdepartmentwise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tot-Rec: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="-45dp"
        android:layout_marginLeft="235dp"
        android:padding="8dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/itin_tanker_Billing_out_coheaderscroll_truckwe"
        android:layout_marginTop="8dp"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/navyblue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbillserial"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="Serial No"
                android:textAllCaps="true"
                android:gravity="center|start"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbillvehicle"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="Vehicle No"
                android:textAllCaps="true"
                android:gravity="center|start"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbilltrans"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Transpoter"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/orbilloutoapo"
                android:gravity="center|start"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:text="OA/PO Number"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/orbilloutdrivernum"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Driver Num"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbillbatch"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Batch No"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbilldensity"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Density"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbilltarewt"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Tare Wt"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbillnetwt"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Net Wt"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbillgrswt"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Grs Wt"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbillseal"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Seal num"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbilltotalqty"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Total Qty"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbillinvoice"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Invoice Num"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbillintime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="In Time"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/otoutbillouttime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Out Time"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/otoutbillremark"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="remark"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerviewitin_tanker_billing_out_hcogrid_truckin"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>