<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Outward_Tanker_Security.Grid_Outward">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/outwardgridheaderscroll"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/navyblue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridStatus"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Curr Status"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridSerialNumber"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="Serial No"
                android:textAllCaps="true"
                android:gravity="center|start"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="150dp"
                android:id="@+id/textoutwardgridVehicleNumber"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Vehicle No"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridMaterial"
                android:gravity="center|start"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:text="Material"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridSecInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Sec-InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridSecOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Sec-OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridWeiInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Wei-InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridWeiOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Wei-OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBilInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Bil-InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBilOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Bil-OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridIPFLabInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="IPFLab-InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridIPFLabOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="IPFLab-OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridIPFProInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="IPFPro-InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridIPFProOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="IPFPro-OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBLFLabInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="BLFLab-InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBLFLabOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="BLFLab-OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBLFProInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="BLFPro-InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBLFProOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="BLFPro-OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>


            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridDesInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Des-InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridDesOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Des-OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBRFBilInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="BRFBil-InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBRFBilOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="BRFBil-OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBRFProInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="BRFPro-InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBRFProOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="BRFPro-OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBRFLabInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="BRFLab-InTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textoutwardgridBRFLabOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="BRFLab-OutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/outwardrecyclerviewgrid"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>