<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutwardOut_Truck_Billing">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <Button
            android:onClick="btn_clicktoViewLabReport"
            android:text="View Weighment Slip"
            android:id="@+id/btn_Viewweigmentslip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">
        </Button>

        <Button
            android:onClick="btn_clicktoViewLabReport"
            android:text="View Barrel Loading Form"
            android:id="@+id/btn_Viewloadingslip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">
        </Button>

        <Button
            android:onClick="btn_clicktoViewLabReport"
            android:text="View Test Report"
            android:id="@+id/btn_Viewtestslip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp">
        </Button>

        <Button
            android:id="@+id/wdbview"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:onClick="Outwardoutbillingpending"
            android:text="Pending Vehicles"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></Button>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/OUM."
            android:layout_below="@id/QTY."
            >
            <EditText
                android:id="@+id/etintime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In Time"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                android:focusable="false"
                android:clickable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/regno"


            >
            <EditText
                android:id="@+id/etserialnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Serial Number"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:id="@+id/vehicalno"
            android:layout_below="@id/regno"

            >
            <EditText
                android:id="@+id/etvehical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Number"
                android:inputType="textCapCharacters"

                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"

            android:layout_below="@id/regno"

            >
            <EditText
                android:id="@+id/etoanumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OA Number"
                android:inputType="textCapCharacters"

                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"

            android:layout_below="@id/regno"

            >
            <EditText
                android:id="@+id/ettarnspname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Transporter"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/regno"
            >
            <EditText
                android:id="@+id/etdriverno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Driver No"
                android:inputType="numberDecimal"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/regno"
            >
            <EditText
                android:id="@+id/etgrswt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gross Weight"
                android:inputType="numberDecimal"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/regno"
            >
            <EditText
                android:id="@+id/ettarewt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tare Weight"
                android:inputType="numberDecimal"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/regno"
            >
            <EditText
                android:id="@+id/etnetwt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Net Weight"
                android:inputType="numberDecimal"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/regno"
            >
            <EditText
                android:id="@+id/etdensity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Density"
                android:inputType="numberDecimal"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/regno"
            >
            <EditText
                android:id="@+id/etsealnum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seal Number"
                android:inputType="numberDecimal"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/regno"
            >
            <EditText
                android:id="@+id/etbacthno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Batch Number"
                android:inputType="numberDecimal"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="2dp"
            android:layout_below="@id/regno"
            >
            <EditText
                android:id="@+id/etremark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remark"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold"
                />
        </com.google.android.material.textfield.TextInputLayout>





        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="3"
            android:layout_below="@id/OUM."
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="80dp"
                    android:text="COMPLETED"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:onClick="truckotoutbillingcompletedclick">
                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/OUM."
                    android:layout_marginLeft="10dp"
                    android:text="SUBMIT"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>


            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>
    </ScrollView>
</RelativeLayout>