<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/coheaderscroll"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/navyblue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textcoSerialNumber"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:text="Serial No"
                android:textAllCaps="true"
                android:gravity="center|start"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="150dp"
                android:id="@+id/textcoVehicleNumber"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Vehicle No"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textcoMaterial"
                android:gravity="center|start"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:text="Material"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/textcoSecurityInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="SecurityInTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/textcoSecurityOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="SecurityOutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/textcoWeighmentInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="WeighmentInTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="150dp"
                android:id="@+id/textcoWeighmentOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="WeighmentOutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textcoSamplingInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="SamplingInTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="130dp"
                android:id="@+id/textcoSamplingOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="SamplingOutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textcoLoboratoryInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="LoboratoryInTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="150dp"
                android:id="@+id/textcoLoboratoryOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="LoboratoryOutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textcoProductionInTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ProductionInTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="150dp"
                android:id="@+id/textcoProductionOutTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ProductionOutTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="120dp"
                android:id="@+id/textcodate"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Date"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textcopartyname"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="SupplierName"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="100dp"
                android:id="@+id/textcoqty"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="QTY"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="100dp"
                android:id="@+id/textconetweight"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Netweight"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textcoqtyuom"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="QTYUOM"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textcoreoprtingre"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ReportingRemark"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="150dp"
                android:id="@+id/textconetweightuom"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="NetweightUOM"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="150dp"
                android:id="@+id/textcoextramaterials"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Extramatrials"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textremark"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Remark"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textoapo"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="OAPONumber"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textmob"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Mobile No"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textgrossweight"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="GrossWeight"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textbatchnumber"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="BatchNumber"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textcontainerno"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ContainerNo"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textSelectregister"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="SelectRegister"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textIrCopy"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="LrCopy"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textDeliveryBill"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="DeliveryBill"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textTaxInvoice"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="TaxInvoice"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textEwayBill"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="EwayBill"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="150dp"
                android:id="@+id/textsighby"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="SighBy"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textshortagedip"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Shortagedip"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textshortageweight"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Shortageweight"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textApperance"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Apperance"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="110dp"
                android:id="@+id/textOdor"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Odor"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="110dp"
                android:id="@+id/textColor"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Color"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="110dp"
                android:id="@+id/textLQty"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="LQty"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textDensity"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="Density"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textRcsTest"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="RcsTest"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textAnLinePoint"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="AnLinePoint"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textFlashPoint"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="FlashPoint"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/text_40KV"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="_40°KV"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/text_100KV"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="_100°KV"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textAdditionalTest"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="AdditionalTest"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textSampleTest"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="SampleTest"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textSignOf"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="SignOf"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="120dp"
                android:id="@+id/textDateAndTime"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="DateAndTime"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textRemarkDescription"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="RemarkDescription"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textViscosityIndex"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ViscosityIndex"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textUnloadAboveMaterialInTK"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="UnloadAboveMaterialInTK"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textProductName"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ProductName"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textAboveMaterialIsUnloadInTK"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="AboveMaterialIsUnloadInTK"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textOperatorName"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="OperatorName"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="130dp"
                android:id="@+id/textReceiveQTY"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ReceiveQTY"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textReceiveQTYUOM"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="ReceiveQTYUOM"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="140dp"
                android:id="@+id/textStoreExtramaterials"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:gravity="center|start"
                android:text="StoreExtramaterials"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerviewgrid"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>