<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Outward_Tanker_Weighment.Outward_Tanker_weighment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/header_layout"></include>

        <Button
            android:id="@+id/dbview"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:onClick="outtankerweighmentpending"
            android:text="Pending Vehicles"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></Button>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"

            >
            <EditText
                android:id="@+id/etserialnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Serial Number"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/etvehicleno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Vehicle Number"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/layout_productlistitinweighment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp">
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"

            >
            <EditText
                android:id="@+id/etoanumberrecfrombilling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="OA Number"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/etmaterialname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/etcustomername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"


            >
            <EditText
                android:id="@+id/ettankernumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanker Number"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="1dp"
            >
            <EditText
                android:id="@+id/ettransportname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Transporter Name"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            >
            <EditText
                android:id="@+id/ethowmuchqtyfill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="How Much Qty want to filled"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"


            >
            <EditText
                android:id="@+id/etlocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/etBillingRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Billing Remark"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            >
            <EditText
                android:id="@+id/etintime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="In Time"
                android:inputType="text"
                android:textSize="17dp"
                android:textStyle="bold"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            >
            <EditText
                android:id="@+id/ettareweight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tare Weight (KG)"
                android:inputType="number"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"


            >
            <EditText
                android:id="@+id/etremark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Remark"
                android:inputType="textCapCharacters"
                android:textSize="17dp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="In Vehicle"
                android:gravity="start"
                android:layout_gravity="start"
                android:paddingStart="18dp"
                android:paddingEnd="8dp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:textSize="19dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="In Driver"
                android:gravity="end"
                android:layout_gravity="end"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginLeft="120dp"
                android:textStyle="bold"
                android:textSize="19dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/imgtr"
                android:layout_width="175dp"
                android:layout_height="105dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:id="@+id/etoutwardotinweighvehicleimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera"
                    android:clickable="true"
                    android:onClick="captureImageFromCamera1"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="175dp"
                android:layout_height="105dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="29dp"
                >

                <ImageView
                    android:id="@+id/etoutwardotinweighDriverimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/camera"
                    android:clickable="true"
                    android:onClick="captureImageFromCamera2"
                    />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="405dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="55dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

                <!--<androidx.appcompat.widget.AppCompatButton
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/OUM."
                    android:layout_marginLeft="25dp"
                    android:text="Cancel"
                    android:textSize="22dp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>-->

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="60dp"
                    android:text="Completed"
                    android:id="@+id/otinweighcompleted"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:onClick="otinweighcompletedclick">

                </androidx.appcompat.widget.AppCompatButton>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/etssubmit"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_below="@id/OUM."
                    android:layout_marginLeft="30dp"
                    android:text="SUBMIT"

                    android:textSize="22dp"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    </ScrollView>






</androidx.constraintlayout.widget.ConstraintLayout>