<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inward_Tanker_Weighment.Inward_Tanker_Weighment_Viewdata"
    android:orientation="vertical">
    <include layout="@layout/header_layout"></include>
    <Button
        android:id="@+id/startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="start of Date" />

    <EditText
        android:id="@+id/et_SerialNumber"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="FilterBySerialNumber"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="140dp"
        android:inputType="textCapCharacters"/>
    <Button
        android:id="@+id/btn_srnumberbutton_clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="-43dp"
        android:layout_marginLeft="345dp"
        android:background="@drawable/baseline_cancel_24" />
    <Button
        android:id="@+id/enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/startdate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="End of Data" />
    <EditText
        android:id="@+id/et_PartyName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:hint="FilterBySupplierName"
        android:drawableStart="@android:drawable/ic_menu_search"
        android:layout_marginTop="-50dp"
        android:layout_marginLeft="140dp"/>
    <Button
        android:id="@+id/btn_partytnamebutton_clear"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:layout_marginTop="-43dp"
        android:layout_marginLeft="345dp"
        android:background="@drawable/baseline_cancel_24" />

    <Button
        android:id="@+id/btn_clearDateSelectionfields"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Selection"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_TotalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Count: "
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="-40dp"
        android:layout_marginLeft="200dp"
        android:padding="8dp"/>


    <Button
        android:id="@+id/btn_ExportToExcel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export To Excel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />
            </RelativeLayout>
        </HorizontalScrollView>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>