<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="9dp"
    android:gravity="right">

    <TextView
        android:id="@+id/textcoSerialNumber"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="SerialNumber"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/textcoVehicleNumber"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="VehicleNumber"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/textcoMaterial"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Material"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/textcoInTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="InTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/textcoOutTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="OutTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/textcodate"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Date"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcopartyname"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="PartyName"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoqty"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Quantity"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textconetweight"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="NetWeight"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoqtyuom"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="QtyUom"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoreoprtingre"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="RepRem"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textconetweightuom"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="NetWeightUom"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoextramaterials"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="ExtraMaterials"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoremark"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Remark"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcooapo"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="OA/PO Number"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcomob"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Mobile No"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcogrossweight"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="GrossWeight"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcobatchnumber"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Batch No"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcocontainerno"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Container No"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoSelectregister"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Select Register"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoIrCopy"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="LrCopy"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoDeliveryBill"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="DeliveryBill"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoTaxInvoice"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="TaxInvoice"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoEwayBill"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="E-WayBill"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcosighby"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="SignBy"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoshortagedip"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="ShortageDip"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoshortageweight"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="ShortageWeight"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoApperance"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Apperance"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoOdor"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Odor"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoColor"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Color"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoLQty"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="LQty"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoDensity"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Density"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoRcsTest"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="RcsTest"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoAnLinePoint"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="AnLinePoint"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoFlashPoint"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="FlashPoint"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textco_40KV"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="40KV"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textco_100KV"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="100KV"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoAdditionalTest"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="AdditionalTest"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoSampleTest"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="SampleTest"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoSignOf"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="SignOf"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoDateAndTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="DateAndTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoRemarkDescription"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="RemarkDescription"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoViscosityIndex"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="ViscosityIndex"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoUnloadAboveMaterialInTK"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="UnloadAboveMaterialInTK"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoProductName"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="ProductName"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoAboveMaterialIsUnloadInTK"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="AboveMaterialIsUnloadInTK"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoOperatorName"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="OperatorName"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoReceiveQTY"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="ReceiveQTY"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoReceiveQTYUOM"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="ReceiveQTYUOM"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/textcoStoreExtramaterials"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="StoreExtramaterials"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

</LinearLayout>