<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:layout_width="120dp"
        android:id="@+id/txtirstatusgridStatus"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/txtirstatusgridVehicleNumber"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtirstatusgridSerialNumber"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtirstatusgridDate"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtirstatusgridSecurityInTime"
        android:layout_width="100dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtirstatusgridWeighmentInTime"
        android:layout_width="100dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtirstatusgridStoreInTime"
        android:layout_width="100dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtirstatusgridOutWeiTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtirstatusgridOutSecTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

</LinearLayout>