<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/lightgray"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:layout_width="100dp"
        android:id="@+id/itinsectextcoInTime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="InTime"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="100dp"
        android:id="@+id/itinsectextcoOutTime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="OutTime"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="100dp"
        android:id="@+id/itinsectextcodate"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="Date"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="110dp"
        android:id="@+id/itinsectextcoSerialNumber"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:text="Serial No"
        android:textAllCaps="true"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="130dp"
        android:id="@+id/itinsectextcoVehicleNumber"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="Vehicle No"
        android:textAllCaps="true"
        android:textColor="@color/blue"
        android:backgroundTint="@color/lightgray"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/itinsectextcoInvoiceNo"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="Invoice-No"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/itinsectextcoMaterial"
        android:gravity="center|start"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:text="Material"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>


    <TextView
        android:layout_width="130dp"
        android:id="@+id/itinsectextcopartyname"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="SupplierName"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="130dp"
        android:id="@+id/itinsectextcooapo"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="OAPONumber"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/itinsectextcomob"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="Mobile No"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/itinsectextcoreoprtingre"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="ReportingRemark"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="100dp"
        android:id="@+id/itinsectextcoqty"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="QTY"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/itinsectextcoqtyuom"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="QTYUOM"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="100dp"
        android:id="@+id/itinsectextconetweight"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="Netweight"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="150dp"
        android:id="@+id/itinsectextconetweightuom"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="NetweightUOM"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="100dp"
        android:id="@+id/itinsectextcoremark"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="Remark"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

</LinearLayout>