<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/lightgray"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:layout_width="110dp"
        android:id="@+id/itinweitextcoSerialNumber"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/itinweitextcoVehicleNumber"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="110dp"
        android:id="@+id/itinweitextcoMaterial"
        android:gravity="center|start"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/itinweitextcoInTime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/itinweitextcoOutTime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/itinweitextcodate"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="130dp"
        android:id="@+id/itinweitextcopartyname"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/itinweitextcoremark"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="120dp"
        android:id="@+id/itinweitextcooapo"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="110dp"
        android:id="@+id/itinweitextcomob"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="110dp"
        android:id="@+id/itinweitextcogrossweight"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="110dp"
        android:id="@+id/itinweitextcocontainerno"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/itinweitextInVehicleImage"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"/>
    <ImageView
        android:id="@+id/itinweitextInDriverImage"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"/>
    <TextView
        android:layout_width="110dp"
        android:id="@+id/itinweitextcosighby"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
</LinearLayout>