<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/lightgray"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:layout_width="110dp"
        android:id="@+id/itprotextcoSerialNumber"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="130dp"
        android:id="@+id/itprotextcoVehicleNumber"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/itprotextcoMaterial"
        android:gravity="center|start"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/itprotextcodate"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="130dp"
        android:id="@+id/itprotextcoInTime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="130dp"
        android:id="@+id/itprotextcoOutTime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="130dp"
        android:id="@+id/itprotextcoUnloadAboveMaterialInTK"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="130dp"
        android:id="@+id/itprotextcoProductName"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/itprotextcoAboveMaterialIsUnloadInTK"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/itprotextcoOperatorName"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="OperatorName"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

</LinearLayout>