<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:layout_width="120dp"
        android:id="@+id/txtitstatusgridStatus"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/txtitstatusgridVehicleNumber"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtitstatusgridSerialNumber"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtitstatusgridDate"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtitstatusgridSecurityInTime"
        android:layout_width="100dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtitstatusgridWeighmentInTime"
        android:layout_width="100dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtitstatusgridSamplingInTime"
        android:layout_width="100dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtitstatusgridLoboratoryInTime"
        android:layout_width="100dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtitstatusgridProductionInTime"
        android:layout_width="100dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtitstatusgridOutWeiTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/txtitstatusgridOutSecTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

</LinearLayout>