<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Compartment Header -->
        <TextView
            android:id="@+id/txtCompartmentNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compartment "
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <!-- Product -->
        <TextView
            android:id="@+id/txtProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name: X"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Blender -->
        <TextView
            android:id="@+id/txtBlender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blender: X"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Production Sign -->
        <TextView
            android:id="@+id/txtProductionSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Production Sign: Y"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="4dp"/>

        <!-- Operator Sign -->
        <TextView
            android:id="@+id/txtOperatorSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operator: Z"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <!-- Operator Sign -->
        <TextView
            android:id="@+id/txtremark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remark: Z"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="4dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"/>

        <!-- Laboratory Fields -->
        <EditText
            android:id="@+id/edtViscosity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Viscosity @40C"
            android:background="@drawable/custom_edittext"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <EditText
            android:id="@+id/edtDensity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Density"
            android:background="@drawable/custom_edittext"
            android:inputType="numberDecimal"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <EditText
            android:id="@+id/edtBatchNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Batch Number"
            android:background="@drawable/custom_edittext"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <EditText
            android:id="@+id/edtQCOfficer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Q.C Officer"
            android:background="@drawable/custom_edittext"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginTop="6dp"/>

        <EditText
            android:id="@+id/edtRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Remark"
            android:background="@drawable/custom_edittext"
            android:inputType="text"
            android:padding="12dp"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp"/>

<!--        <Button-->
<!--            android:id="@+id/btnSaveCompartment"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Save"-->
<!--            android:textSize="16sp"-->
<!--            android:backgroundTint="@color/blue"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="6dp"/>-->
    </LinearLayout>
</androidx.cardview.widget.CardView>
