<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/lightgray"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:layout_width="110dp"
        android:id="@+id/orweoutintime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="110dp"
        android:id="@+id/orweoutouttime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/orweoutserial"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orweoutvehicle"
        android:gravity="center|start"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orweouttare"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orweoutnetwe"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orweoutgrswt"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="120dp"
        android:id="@+id/orweoutnopck"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orweoutsealnum"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="120dp"
        android:id="@+id/orweoutshdip"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="120dp"
        android:id="@+id/orweoutshwe"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/orweoutInVehicleImage"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"/>

    <ImageView
        android:id="@+id/orweoutInDriverImage"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orweoutremark"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
</LinearLayout>