<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/lightgray"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:layout_width="100dp"
        android:id="@+id/orbillintime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="100dp"
        android:id="@+id/orbillouttime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orbillserial"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orbillvehicle"
        android:gravity="center|start"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orbilloanum"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orbilltrans"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orbilldriver"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="120dp"
        android:id="@+id/orbillgrswt"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orbilltarewt"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="120dp"
        android:id="@+id/orbillnetwt"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="120dp"
        android:id="@+id/orbillseal"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orinvoiceno"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orindustotqty"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orsmalltotqty"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/orbillbatch"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="140dp"
        android:id="@+id/orbillremark"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
</LinearLayout>