<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:layout_width="wrap_content"
    android:layout_height="40dp">


    <TextView
        android:layout_width="110dp"
        android:id="@+id/otinproclabintime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="110dp"
        android:id="@+id/otinproclabouttime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="110dp"
        android:id="@+id/otinproclabserial"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/otinproclabvehicle"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="110dp"
        android:id="@+id/otinproclabapperance"
        android:gravity="center|start"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/otinproclabcondsample"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otinproclabsampledt"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otinproclabrelesedt"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="150dp"
        android:id="@+id/otinproclabcolor"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="150dp"
        android:id="@+id/otinproclabodor"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="150dp"
        android:id="@+id/otinproclab29"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="130dp"
        android:id="@+id/otinproclab40c"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otinproclab100c"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="120dp"
        android:id="@+id/otinproclabviscosity"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otinproclabtabtan"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="110dp"
        android:id="@+id/otinproclabanline"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/otinproclabbreakdown"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="110dp"
        android:id="@+id/otinproclabddf90"
        android:gravity="center|start"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="140dp"
        android:id="@+id/otinprocwatercontent"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otinprocinterfacialtension"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otinproclabflashpt"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="150dp"
        android:id="@+id/otinproclabpourpoint"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="150dp"
        android:id="@+id/otinproclabrcstest"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="150dp"
        android:id="@+id/otinproclabremark"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="130dp"
        android:id="@+id/otinproclabcorrectionreqried"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otinproclabresistivity"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="120dp"
        android:id="@+id/otinproclabinfra"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>


</LinearLayout>