<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:layout_width="100dp"
        android:id="@+id/otinbulklabintime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="100dp"
        android:id="@+id/otinbulklabouttime"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulklabserial"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbilklabvehivle"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/otbilklabinprodoano"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="Product OANo"
        android:gravity="center|start"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="17dp" />
    <!--<TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkprocoanum"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>-->

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkinlabctransporter"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <!--<TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkinlabcprodcut"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkinlabchowqty"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>-->

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkinlabccustomer"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkinlablocation"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <!--<TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkviscosityindex"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="100dp"
        android:id="@+id/otbilklabdensity"
        android:gravity="center|start"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otinbulklabbatchno"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulklabqcsign"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>-->

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkinlabcompartment1"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkinlabcompartment2"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkinlabcompartment3"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkinlabcompartment4"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkinlabcompartment5"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="120dp"
        android:id="@+id/otbulkinlabcompartment6"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="150dp"
        android:id="@+id/otbulkproremark"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="150dp"
        android:id="@+id/otbulkbillremark"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="150dp"
        android:id="@+id/otinbulklabremark"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:layout_height="match_parent"/>

</LinearLayout>