<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray">

    <TextView
        android:id="@+id/otsecInTime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otsecOutTime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otDate"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otserialnumber"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otvehiclenumber"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otkl"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ottransport"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otplace"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otdrivermobileno"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otsecRemark"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otvehiclepermit"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otpuc"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otinsurance"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otvehfitcert"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otdriLicen"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otrcbook"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbilIntime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbilOutTime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otOAPOno"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otcustname"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otproname"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/othowQty"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otHowQtyUOM"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otlocation"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbilremark"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otweiInTime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otweiOutTime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ottareweight"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otweiremark"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/otinvehicleimage"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/otindriverimage"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otipprointime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otipproouttime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otpackingstatus"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otrisingstatus"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otblendingmaterialstatus"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otsignofpro"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="signofpro"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otipproremark"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otiplabintime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otiplabouttime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otapperance"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otcondition"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otsampledt"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otreleasedt"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otcolor"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otodor"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otdensity29"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otkv40"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otkv100"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otviscosity"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ottbntan"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otaniline"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbreakdown"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otddf90"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otwatercontent"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otinterfacial"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otflashpt"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otpourpt"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otrcstest"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otiplabremark"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otcorrection"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otresistivity"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otinfrared"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbkprointime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbkproouttime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otdispatchsign"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbkproremark"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbktankorblenderno"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbkqty"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbklabintime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbklabouttime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otbatchno"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bklabremark"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otoutWeiIntime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otoutWeiOutTime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:text="outWeiOutTime"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otnetweight"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otgrossweight"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otsealnumber"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otnumberofpack"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otOutWeiRemark"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/otoutvehicleimage"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/otoutdriverimage"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otdataentryIntime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otdataentryOutTime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otdatantryremark"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otoutbilInTime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otoutBilOutTime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otouttotalqty"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otoutTotqtyUom"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otoutInvNo"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otoutsecInTime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otoutsecOutTime"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otoutsecSign"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otoutsecRemark"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otsectranslrcopy"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ottremcard"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otewaybill"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ottestreport"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/otinvoice"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

</LinearLayout>