<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@android:color/darker_gray"
    android:layout_width="wrap_content"
    android:layout_height="40dp">

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textSerialNumber"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textVehicleNumber"
        android:layout_width="150dp"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:textStyle="bold"
        android:gravity="center|start"
        android:textColor="@color/blue"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textMaterial"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textSecurityInTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textSecurityOutTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textWeighmentInTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textWeighmentOutTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textSamplingInTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textSamplingOutTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textLoboratoryInTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textLoboratoryOutTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textProductionInTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/textProductionOutTime"
        android:layout_width="120dp"
        android:layout_marginStart="5dp"
        android:gravity="center|start"
        android:textColor="@color/black"
        android:layout_height="match_parent"/>
</LinearLayout>

