<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="9dp"
    android:gravity="right">

    <TextView
        android:id="@+id/textdate"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Date"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"
        android:layout_gravity="start"
        />

    <TextView
        android:id="@+id/textVehicleNumber"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Vehicle Number"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/gridmaterial"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Material"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/textStatus"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="Status"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>
    <TextView
        android:id="@+id/gridSecurityInTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="SecurityInTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/gridSecurityOutTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="SecurityOutTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/gridWeighmentInTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="WeighmentInTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/gridWeighmentOutTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="WeighmentOutTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/gridSamplingInTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="SamplingInTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/gridSamplingOutTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="SamplingOutTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/gridLoboratoryInTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="LoboratoryInTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/gridLoboratoryOutTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="LoboratoryOutTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/gridProductionInTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="ProductionInTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>

    <TextView
        android:id="@+id/gridProductionOutTime"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="ProductionOutTime"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:minWidth="95dp"
        android:padding="5sp"/>


</LinearLayout>